apply plugin: 'com.android.application'

android {
    compileSdkVersion comopile_sdk_version.toInteger()
    defaultConfig {
        applicationId "com.modo.hsjx.myapplication"
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':componentlibrary')

    if(!loginRunAlone.toBoolean()){
        implementation project(':logincomponent')
    }
    if(!mineRunAlone.toBoolean()){
        implementation project(':mycomponent')
    }
}
