# androidHightLevel

./: 命令行上传到git.txt  框架.txt
AspectJXDemo/app/: build.gradle
AspectJXDemo/app/src/androidTest/java/com/modo/hsjx/myapplication/: ExampleInstrumentedTest.java
AspectJXDemo/app/src/main/: AndroidManifest.xml
AspectJXDemo/app/src/main/java/com/modo/hsjx/myapplication/: MainActivity.java  MyApplication.java
AspectJXDemo/app/src/main/res/layout/: activity_main.xml
AspectJXDemo/gradle/wrapper/: gradle-wrapper.properties
annotation/: local.properties
annotation/app/src/main/: AndroidManifest.xml
annotation/app/src/main/res/layout/: activity_main.xml
annotation/app/src/main/res/values/: styles.xml
annotation/gradle/wrapper/: gradle-wrapper.properties
arouterDemo/app/: build.gradle
arouterDemo/gradle/wrapper/: gradle-wrapper.properties
easy_glide/: settings.gradle
easy_glide/app/: build.gradle
easy_glide/app/src/main/: AndroidManifest.xml
easy_glide/app/src/main/res/layout/: activity_main.xml
easy_glide/app/src/main/res/values/: strings.xml  themes.xml
easy_glide/app/src/main/res/values-night/: themes.xml
easy_glide/gradle/wrapper/: gradle-wrapper.properties
easy_okhttp/: settings.gradle
easy_okhttp/app/: build.gradle
easy_okhttp/app/src/main/: AndroidManifest.xml
easy_okhttp/app/src/main/res/values/: strings.xml  themes.xml
easy_okhttp/app/src/main/res/values-night/: themes.xml
easy_okhttp/gradle/wrapper/: gradle-wrapper.properties
liveDataBus/app/: build.gradle
liveDataBus/app/src/androidTest/java/com/hyk/sdk/livedatabus/: ExampleInstrumentedTest.java
liveDataBus/app/src/main/: AndroidManifest.xml
liveDataBus/app/src/main/java/com/hyk/sdk/livedatabus/: LiveDataActivity.java  LiveDataBus.java  MainActivity.java
liveDataBus/app/src/main/java/com/hyk/sdk/livedatabus/life/: LifecycleListener.java
liveDataBus/app/src/main/java/com/hyk/sdk/livedatabus/livedata/: HolderFragment.java  LiveData.java  Observer.java
liveDataBus/app/src/main/res/layout/: activity_main.xml
liveDataBus/app/src/test/java/com/hyk/sdk/livedatabus/: ExampleUnitTest.java
liveDataBus/gradle/wrapper/: gradle-wrapper.properties
netWorkDemo/app/: build.gradle
netWorkDemo/app/src/main/: AndroidManifest.xml
netWorkDemo/app/src/main/res/layout/: activity_main.xml
netWorkDemo/gradle/wrapper/: gradle-wrapper.properties
recyleviewAdapter/app/: build.gradle
recyleviewAdapter/gradle/wrapper/: gradle-wrapper.properties
replugin/app/: build.gradle
replugin/app/src/main/: AndroidManifest.xml
replugin/app/src/main/assets/: p4.apk
replugin/app/src/main/res/layout/: activity_main.xml
replugin/app/src/main/res/values/: strings.xml
replugin/gradle/wrapper/: gradle-wrapper.properties
replugin/pluginapp/: build.gradle
replugin/pluginapp/src/main/: AndroidManifest.xml
replugin/pluginapp/src/main/res/layout/: activity_chajian.xml
replugin/pluginlib/: build.gradle
replugin/pluginlib/src/main/: AndroidManifest.xml
sophixDemo/mydemo/: build.gradle
sophixDemo/mydemo/app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
sophixDemo/mydemo/app/src/androidTest/java/com/hyk/sdk/myapplication/: ExampleInstrumentedTest.java
sophixDemo/mydemo/app/src/main/: AndroidManifest.xml
sophixDemo/mydemo/app/src/main/java/com/hyk/sdk/myapplication/: MainActivity.java  MyApplication.java  SophixStubApplication.java
sophixDemo/mydemo/app/src/main/res/layout/: activity_main.xml
sophixDemo/mydemo/gradle/wrapper/: gradle-wrapper.properties
sophixDemo/布丁生成工具/SophixPatchTool_windows/: README.txt
sophixDemo/布丁生成工具/SophixPatchTool_windows/SophixPatchTool-3.2.4/: configs
zujian/: gradle.properties  settings.gradle
zujian/app/: build.gradle
zujian/app/src/main/: AndroidManifest.xml
zujian/app/src/main/java/com/modo/hsjx/myapplication/: MainActivity.java  MainApplication.java
zujian/app/src/main/res/layout/: activity_main.xml
zujian/app/src/test/java/com/modo/hsjx/myapplication/: ExampleUnitTest.java
zujian/componentlibrary/src/main/: AndroidManifest.xml
zujian/gradle/wrapper/: gradle-wrapper.properties
zujian/logincomponent/: build.gradle
zujian/logincomponent/src/androidTest/java/com/modo/hsjx/logincomponent/: ExampleInstrumentedTest.java
zujian/logincomponent/src/main/: AndroidManifest.xml
zujian/logincomponent/src/main/java/com/modo/hsjx/logincomponent/: LoginActivity.java  LoginApplication.java  LoginService.java  UserinfoFragment.java
zujian/logincomponent/src/main/manifest/: AndroidManifest.xml
zujian/logincomponent/src/main/res/layout/: activity_login.xml  userinfo_fragment.xml
zujian/logincomponent/src/test/java/com/modo/hsjx/logincomponent/: ExampleUnitTest.java
zujian/mycomponent/: build.gradle
zujian/mycomponent/src/main/: AndroidManifest.xml
zujian/mycomponent/src/main/res/values/: strings.xml
(+51 files in other folders)
