apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hyk.sdk.myapplication"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 5
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // 在 apply plugin: 'com.android.application' 下添加
    apply plugin: 'com.aliyun.ams.emas-services'
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.2.8'
}
