//组件化第1步，配置组件为应用或者library
if(loginRunAlone.toBoolean()){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}


android {
    compileSdkVersion comopile_sdk_version.toInteger()



    defaultConfig {
        //组件化第2步，如果可以单独运行即为应用的时候才有applicationId
        if(loginRunAlone.toBoolean()){
            applicationId "com.modo.hsjx.logincomponent"
        }

        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode 1
        versionName "1.0"
    }

    sourceSets{
        main{

            //组件化第3步，配置不同的manifest文件
            if(loginRunAlone.toBoolean()){
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            }else{
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':componentlibrary')
}
